Repository: a2sn2/alhassan-portfolio
Catalog: docs/evidence/projects/robocam-controller/source/lib/l10n/intl_*.arb
Languages: ar

# appTitle
source: Drone Controller
ar: وحدة التحكم بالطائرة المسيرة

source: In-App Support
ar: الدعم داخل التطبيق

source: Welcome to Support!
ar: مرحبًا بكم في الدعم!

# helpAndSupport
source: For help and support, please choose an option below:
ar: للحصول على المساعدة والدعم، يرجى اختيار خيار أدناه:

source: FAQ
ar: الأسئلة الشائعة

source: Contact Support
ar: الاتصال بالدعم

source: Join User Community
ar: الانضمام إلى مجتمع المستخدمين

source: Media Gallery
ar: معرض الوسائط

source: Failed to initialize camera.
ar: فشل في تهيئة الكاميرا.

source: Capture Photo
ar: التقاط صورة

source: Start Recording
ar: بدء التسجيل

source: Stop Recording
ar: إيقاف التسجيل

source: Flash On
ar: الفلاش قيد التشغيل

source: Flash Off
ar: الفلاش مطفأ

# cameraNotReady
source: Camera is not ready
ar: الكاميرا غير جاهزة

source: Start Rapid Capture
ar: بدء الالتقاط السريع

source: Stop Rapid Capture
ar: إيقاف الالتقاط السريع

# recordingTime
source: Recording time: {time}
ar: وقت التسجيل: {time}

# exposure
source: Exposure: {exposure}
ar: التعرض: {exposure}

# zoom
source: Zoom: {zoom}
ar: تقريب: {zoom}

# rapidCaptureCount
source: Rapid Capture Count: {count}
ar: عدد الالتقاط السريع: {count}

source: File deleted
ar: تم حذف الملف

source: Error deleting file
ar: خطأ في حذف الملف

# horizontalJoystick
source: Horizontal Joystick Value: {value}
ar: قيمة عصا التحكم الأفقية: {value}

# verticalJoystick
source: Vertical Joystick Value: {value}
ar: قيمة عصا التحكم الرأسية: {value}
